# Database
db=postgres
db-url=jdbc:postgresql://keycloak-db-1.postgres.database.azure.com:5432/postgres
db-username=keycloak

# Runtime
production=true
http-enabled=true
http-port=8080
hostname-strict=false
# hostname-strict-https=false
